# ============================================================================
# Environment variables for Hyprland
# ============================================================================

env = XDG_MENU_PREFIX,plasma-

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# Forcer Wayland natif pour les apps compatibles
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland