# ============================================================================
# Hyprland Input Configuration
# ============================================================================

input {
    kb_layout = fr          # AZERTY
    kb_variant = azerty
    kb_options =
    numlock_by_default = true

    follow_mouse = 1
    sensitivity  = 0

    # Délai de répétition des touches (ms) — utile pour la navigation clavier
    repeat_rate  = 30
    repeat_delay = 250

    touchpad {
        natural_scroll    = true
        tap-to-click      = true
        drag_lock         = true
        scroll_factor     = 0.8
    }
}