# ============================================================================
# Programs
# ============================================================================

$terminal    = kitty
$fileManager = dolphin
$menu        = rofi -show drun
$panel       = ~/.local/bin/hyprwelcome
$editor      = kate .
$editor_conf = kate ~/.config