# ============================================================================
# hyprpaper.conf (généré par HyprPanel, ne pas éditer manuellement)
# ============================================================================

wallpaper {
    monitor =
    path = {{wallpaper_path}}
    fit_mode = cover
}

# Désactiver le splash screen hyprpaper
splash = false