# ============================================================================
# Kitty - Colors (généré par HyprWelcome, ne pas éditer manuellement)
# Source : ~/.config/hyprwelcome/themes/<nom>/templates/kitty-colors.conf
# Inclure dans kitty.conf via : include theme.conf
# ============================================================================

background              {{background}}
foreground              {{foreground}}
cursor                  {{accent_danger}}
cursor_text_color       {{background}}

selection_background    {{border}}
selection_foreground    {{foreground}}

active_border_color     {{border_active}}
inactive_border_color   {{border}}
bell_border_color       {{accent_warning}}
wayland_titlebar_color  {{background}}

active_tab_foreground   {{foreground}}
active_tab_background   {{accent_primary}}
inactive_tab_foreground {{foreground_dim}}
inactive_tab_background {{background_alt}}
tab_bar_background      {{background}}

mark1_foreground        {{background}}
mark1_background        {{accent_primary}}
mark2_foreground        {{background}}
mark2_background        {{accent_secondary}}
mark3_foreground        {{background}}
mark3_background        {{accent_success}}

url_color               {{accent_primary}}

background_opacity   0.85
window_padding_width 8

# Normal colors
color0  {{color_0}}
color1  {{color_1}}
color2  {{color_2}}
color3  {{color_3}}
color4  {{color_4}}
color5  {{color_5}}
color6  {{color_6}}
color7  {{color_7}}

# Bright colors
color8  {{color_8}}
color9  {{color_9}}
color10 {{color_10}}
color11 {{color_11}}
color12 {{color_12}}
color13 {{color_13}}
color14 {{color_14}}
color15 {{color_15}}
