# ============================================================================
# Mako — Colors (généré par HyprPanel, ne pas éditer manuellement)
# Source : ~/.config/hyprpanel/themes/<nom>/templates/mako-colors.ini
# ============================================================================

background-color={{background}}ee
text-color={{foreground}}
border-color={{border_active}}
progress-color=over {{accent_primary}}44

# Urgence low
[urgency=low]
background-color={{background}}bb
text-color={{foreground_dim}}
border-color={{border}}

# Urgence critical
[urgency=critical]
background-color={{background}}ee
text-color={{foreground}}
border-color={{accent_danger}}
